{
  "name": "app",
  "version": "0.0.1",
  "description": "NextJS React frontend for photo-upload-app",
  "main": "dist/index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
