{
  "name": "api",
  "version": "0.0.1",
  "description": "Apollo Express GraphQL photo upload API for photo-upload-app",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "cd src/ && nodemon -e ts,json,graphql index.ts",
    "test": "cd src/ && jest --coverage"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@graphql-codegen/cli": "^1.17.10",
    "@graphql-codegen/typescript": "^1.17.10",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.14",
    "@types/mongodb": "^3.5.27",
    "@types/node": "^14.11.5",
    "cross-env": "^7.0.2",
    "eslint": "^7.10.0",
    "graphql-tools": "^6.2.4",
    "jest": "^26.5.2",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "apollo-server-express": "^2.18.2",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-playground-middleware-express": "^1.7.21",
    "helmet": "^4.1.1",
    "mongodb": "^3.6.2",
    "ulid": "^2.3.0"
  }
}
